%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Concept art
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 49bacf2cc9778004589af42d84598932, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e792a19f03e42884bb6c7aa2f98d1906, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50627c534554cca469933baa5dd9676d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69b1da7131228d34c9cf34b07580df18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d83c53277de967e49b88cde3cbe2b2ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f4e7dbaeaf9a6345adaa2a628039b57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5640941148175782696, guid: 504712390eb34b946873d7f1bb40b62c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f7bf4901ad7cb2479e53b36fcb1f385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4975976810483710590, guid: e6f91243a53d8cd4fab23ed891f0cc8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47f8481dd8680474aacf6ae68f330dcd, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
